<!DOCTYPE html>
<html>

<!-- https://fonts.googleapis.com/css?family=Anonymous Pro -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We! owo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link rel="icon" href="source/sparkles_2728.png">

  <style>
  body {
    background-image: url('source/wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .button {
    background-color: #010944;
    border: none;
    color: white;
    padding: 8px 16px; 
/*     % */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: auto;
    left:10%;
    position: relative;
    font-family: 'Amatic SC', sans-serif;
    font-weight:bold;
    }

.button1 {
  background-color: transparent; 
  color: #010944; 
  border: 2px solid #010944;
  }

.button1:hover {
  background-color: #010944;
  color: white;
  text-align: center;
  }
  
</style>
</head>

<body>
  <script>alert("ようこそうw");
  </script>
<!--   <script>alert("get out");
  </script>
  <script>alert("get out");
  </script>
  <script>alert("I said, get out.");
  </script> -->
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/f8FM6-zmyPo?autoplay=1&mute=1&start=48" style="border:0;" allowfullscreen=0></iframe>
  <br>
<!-- <a class="button button1" href="atarashi.html" >See More</a>
  <br> -->
  <br>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/M7FH1dL51oU?start=15" style="border:0;" allowfullscreen=0></iframe>
  <br>
<a class="button button1" href="/umu/index.html" >MUG</a>
  <br>
  <br>
  <br>
<!-- <iframe width=80% height=80% src="https://www.youtube.com/embed/SDlY5WXq4bA" style="border:0;" allowfullscreen=0></iframe>
<a href="mayyybe.html">more</a>  -->

  <iframe width=80% height=80% src="https://www.youtube.com/embed/TQ8WlA2GXbk?start=24" style="border:0;" allowfullscreen=0></iframe>
<br>
  <a class="button button1" href="/mua" >*wink*</a>
  <br>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/DdhtdTwNV54" style="border:0;" allowfullscreen=0></iframe>
  <br>
<a class="button button1" href="/ost" >OST</a>
  <br>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/X3y8XKm3jn4" style="border:0;" allowfullscreen=0></iframe>
  <br>
<a class="button button1" href="/mayyybe" >Mayyybe</a>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!--     <iframe 
    iframe width=full height=full src="https://youtu.be/embed/TQ8WlA2GXbk" style="border:0;" allowfullscreen=""></iframe> -->

  <!--     <iframe width=full height=full src="https://youtu.be/embed/TQ8WlA2GXbk">style="border:0;" allowfullscreen=""</iframe> -->

  <script src="script.js"></script>
</body>

</html>