<!DOCTYPE html>
<html>

  <style>
  body {
    background-image: url('../source/wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We! owo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../source/sparkles_2728.png">
</head>

<style>
  body {
    background-image: url('wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
  }
</style>

<body>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/f8FM6-zmyPo?&start=48" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <br>