<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We! owo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="../source/sparkles_2728.png">
</head>

<style>
  body {
    background-image: url('../source/wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
  }
</style>

<body>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/TQ8WlA2GXbk" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/-Bl-RL59ick?start=7" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/ERLEeGVWYxg" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <br>
  