<!DOCTYPE html>
<html>

<!--   delete-able -->

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We! owo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link rel="icon" href="../source/sparkles_2728.png">
  

  <style>
  body {
    background-image: url('../source/wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
/* <!--   <link rel="icon" href="source/sparkles_2728.png"> --> */
  

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
  }
</style>

<body>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/GWkLAGlEcxg?start=2" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/X3y8XKm3jn4" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/AmvzZnJ4lIY" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/WUxTvhwj1es" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/K59Dwn2wMEg" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <br>