<!DOCTYPE html>
<html>

<!--   ongemu -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We! owo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../source/sparkles_2728.png">
</head>

<style>
  body {
    background-image: url('../source/wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

</style>

<body>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/f8FM6-zmyPo?" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/M7FH1dL51oU" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/J75sZoLVY1A" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="  https://youtube.com/embed/gSaVkMJpdcQ" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="  https://youtube.com/embed/VUIEJu4ZSUo" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="  https://youtube.com/embed/7RBY6xzISyQ?start=24" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="  https://youtube.com/embed/OhTu5zT3nQ4" allowfullscreen=0></iframe>

  <br>
  <br>
  <br>