<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We! owo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="../source/sparkles_2728.png">
</head>

<style>
  body {
    background-image: url('../source/wa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  iframe {
    height: auto;
    width: 80%;
    aspect-ratio: 16 / 9;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
  }
</style>

<body>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/DdhtdTwNV54" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <iframe width=80% height=80% src="https://www.youtube.com/embed/q9bxHhrRLFs" style="border:0;" allowfullscreen=0></iframe>
  <br>
  <br>
  <br>
    <div class='audio-container'>
   <audio controls source controlsList="nodownload" src="/source/AudioCutter_seishun-buta-yarou-wa-bunnygirl-senpai-no-yume-wo-minai-ost-rascal-d.mp3" type="audio/mpeg"/>
     殘念w
   </audio>
    </div>
      <br>
      <br>
    <div class='audio-container'>
   <audio controls source controlsList="nodownload" src="/source/qing-butachu-lian-noren-bgm.mp3" type="audio/mpeg"/>
     殘念w
   </audio>
    </div>
      <br>
      <br>
  <div class='audio-container'>
      <audio controls source controlsList="nodownload " src="/source/22-maiden-chikku-yi-nu-chitsuku.mp3" type="audio/mpeg"/>
     殘念w
   </audio>
</div>
<br>
<br>
<br>
<br>